# gwt-java-parser

./: README.md  build.gradle
src/main/antlr/: Java.g  JavaTreeParser.g
src/main/java/com/smashcrush/shell/client/: Application.java  ClientInjector.java  JavaLexer.java  JavaParser.java  ShellActivityMapper.java  ShellEntryPoint.java  ShellModule.java  WebSocketEventBus.java
src/main/java/com/smashcrush/shell/client/activity/: BaseActivity.java  CommandActivity.java  EditorActivity.java  NavigationActivity.java  StatusActivity.java
src/main/java/com/smashcrush/shell/client/event/: OpenCommandBarEvent.java  OpenCommandHandler.java
src/main/java/com/smashcrush/shell/client/files/: FileManager.java
src/main/java/com/smashcrush/shell/client/keyboardshortcuts/: KeyboardShortcutManager.java
src/main/java/com/smashcrush/shell/client/messaging/: MessageDispatcher.java  OpenProjectProcessor.java
src/main/java/com/smashcrush/shell/client/place/: Places.java
src/main/java/com/smashcrush/shell/client/view/: CommandView.java  CommandView.ui.xml  ConsoleView.java  ConsoleView.ui.xml  EditorView.java  EditorView.ui.xml  StatusView.java  StatusView.ui.xml
src/main/java/com/smashcrush/shell/client/view/navigation/: NavigationView.java  NavigationView.ui.xml
src/main/java/com/smashcrush/shell/server/: Session.java  ShellServer.java  SmashCrushModule.java  WebSocketSessionServlet.java
src/main/java/com/smashcrush/shell/server/service/: ProjectServiceImpl.java
src/main/java/com/smashcrush/shell/shared/: FileNode.java  JavaModel.java  Project.java  SmashCrushEvents.java
src/main/java/com/smashcrush/shell/shared/project/: ProjectService.java  ProjectServiceAsync.java
src/main/resources/com/smashcrush/shell/: Module.gwt.xml
src/main/resources/com/smashcrush/webapp/: index.html
src/main/webapp/: index.html  ws.html
src/main/webapp/WEB-INF/: web.xml
